<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style>
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		body {
			background: darkslategray;
		}

		.wrapper {
			max-width: 1080px;
			margin: 0 auto;
		}

		.gallery li {
			position: relative;
			float: left;
			width: calc(100% / 3);
			list-style-type: none;
		}

		.gallery img {
			width: 100%;
			display: block;
		}

		figcaption {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10000px;
			right: 0;
		}

		figure:hover figcaption {
			left: 0;
			z-index: 1;
			text-align: center;
			padding-top: 20%;
			color: white;
			font-size: 30px;
			background: linear-gradient(rgba(0,0,0,1) 0%, rgba(255,255,255,0.5) 90%);
		}
	</style>
</head>
<body>
	
	<div class="wrapper">
		
		<ul class="gallery clearfix">
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=60" alt="A placeholder image, nothing in particular.">
					<figcaption>Space Wars</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=70" alt="A placeholder image, nothing in particular.">
					<figcaption>Greatfellas</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=80" alt="A placeholder image, nothing in particular.">
					<figcaption>Reservations Dogs</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=100" alt="A placeholder image, nothing in particular.">
					<figcaption>The Bus That Couldn't Slow Down</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=110" alt="A placeholder image, nothing in particular.">
					<figcaption>The May Tricks</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="http://unsplash.it/300?image=135" alt="A placeholder image, nothing in particular.">
					<figcaption>The Fast and The Really Fast</figcaption>
				</figure>
			</li>
		</ul>
	</div>
	
</body>
</html>