<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Harry Potter API example</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oleo+Script" rel="stylesheet">

	<style>
		body{
			font-family: 'Indie Flower';
			background-color: firebrick;
			text-align: center;
			
		}
		.wrapper{
			background-image: url(http://l.rgbimg.com/cache1ra6jH/users/y/yd/ydiot/600/nc6VSve.jpg);
			background-size:contain;
			width: 60%;
			margin: 0 auto;		
			padding: 2rem 0;
		}
		h1{
			font-family: 'Oleo Script';
			text-align: center;
		}
		h2{
			font-family: 'Indie Flower';
			display: inline-block;
		}
		h2 span {
			margin-left: 20px;
			font-size: 1rem;
			font-weight: normal;
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
				position: relative;
				top: -0.5rem;
			}
			100% {
				opacity: 1;
				position: static;
				top: 0;
			}
		}
		.spell { animation: fadeIn 1s ease-out; }
	</style>

</head>
<body>
	<div class="wrapper">
		<h1>Spellbook</h1>
		<h2>Filter Spells:</h2>
		<input id="all" type="radio" name="spellType" value="All" checked>
		<label for="all">All Spells</label>
		<input id="spell" type="radio" name="spellType" value="Spell">
		<label for="spell">Spell</label>
		<input id="charm" type="radio" name="spellType" value="Charm">
		<label for="charm">Charm</label>
		<input id="curse" type="radio" name="spellType" value="Curse">
		<label for="curse">Curse</label>
		<input id="enchantment" type="radio" name="spellType" value="Enchantment">
		<label for="enchantment">Enchantment</label>
		<div class="spellbook">
			
		</div> <!-- /.spellbook -->
	</div> <!-- /.wrapper -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- Add a script tag for the file we write our JS in -->
	<script src="spells.js"></script>

</body>
</html>