<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floats, baby, floats</title>
	<style>
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing:border-box;
	}

		body{
			background-color: pink;
		}
		header{
			font-size: 40px;
			text-align: center;
			letter-spacing: 10px;
		}
		h1{	
			line-height: 1em;
		}
		section{
			max-width: 1000px;
			background-color: #91C8E3;
			margin: 0 auto;
			border-radius:20px ;
			border:10px solid lightgray;
		}
		.clearfix:after,
		.floatie:after {
			visibility: hidden; display: block;
			font-size: 0; 
			content: " "; 
			clear: both; 
			height: 0; 
		} 
		.floatie{
			background-image: url('https://images.unsplash.com/photo-1533140664820-bdd13e39a300?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=692&q=80*');
			width: 30%;
		    background-position: center center;
		    background-size: cover;
		    float: left;
		    height: 300px;
		    margin:2% 10%;
		}
		.floatie5, .floatie8, .floatie10{
			margin:3%;
			color:white;
			text-align: center;
		}
		.floatie:nth-of-type(3n){
			width:50%;
			margin:2% 25%;
		}
		.floatie h2{
			float: left;
			padding-left: 5%;
		}
		.floatie p {
			float:right;
			width: 90%;
			text-align: right;
			padding-right: 5%;
			line-height: 1.4em;
			
		}


	</style>
</head>
<body>
	<header>
		<h1>p🌊o🌊o🌊l</h1>
		<h2>p🌊a🌊r🌊t🌊y</h2>
		
	</header>
	<section class="clearfix">
		<div class="floatie floatie1">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie2">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie3">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie4">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie5">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie6">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie7">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie8">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie9">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie10">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie11">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
		<div class="floatie floatie12">
			<h2>Here's a floatie</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum cum, sunt tenetur, ut, hic expedita blanditiis nobis reprehenderit facere rem quae natus soluta! Voluptates odit sed doloribus harum officia!</p>
		</div>
	</section>
</body>
</html>