<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexpedition</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800|Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<style>

		/* * { border: 1px solid tomato; } */

		/* HEADER */
		.headerFlex {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.topBar {
			display: flex;
		}
		.topBar ul {
			flex: 1 0 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo { flex: 1 0 50%; }

		.feature p, .intro p { width: 600px; }
		
		.feature {
			flex: 10 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		/* MAIN CONTENT */
		.intro {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* POST CONTENT */
		.post {
			display: flex;
		}

		aside, article {
			flex: 1 0 50%;
		}
		article {
			padding: 0 30px;
		}


	</style>
</head>
<body>

	<!-- Header of page -->
	<header>
		
		<!-- Wrapper to contain content -->
		<div class="wrapper headerFlex">

			<!-- Navigation of site -->
			<nav class="topBar">
				<div class="logo">
					<img src="images/logo.svg" alt="">
				</div>
				<ul>
					<li><a href="#history">history</a></li>
					<li><a href="#purchase">purchase</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
			
			<!-- CTA in Header -->
			<div class="feature">
				<h1>Flexpedition</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, modi. Mollitia quae inventore accusamus, ab aperiam expedita quod quas dolor doloribus commodi deleniti nostrum nisi sapiente, rerum ut consectetur laboriosam!</p>
			</div>

		</div>
	</header>

	<main class="content">
		<div class="wrapper">

			<!-- Main Content Area -->
			<section class="intro">
				<h2>inspired title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perspiciatis. Natus esse labore accusamus quia ab optio neque earum reiciendis porro iste voluptas, hic atque repellendus excepturi, fugit doloremque quos!</p>
			</section>

			<!-- Post with Image -->
			<section class="post">
				<aside>
					<img src="http://unsplash.it/600/700" alt="Image">
				</aside>

				<article>
					<h3>Section Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quos, laborum. Repellendus nisi corporis et dicta quasi tempore ducimus consectetur fugiat expedita non earum dolores quod ipsa minus debitis, cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ad nam voluptates rerum itaque quod culpa labore, voluptatibus quae quis veritatis tempore? Id facilis incidunt minus aut eaque doloremque ut.</p>
				</article>
			</section>
		</div>
	</main>

</body>
</html>