<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Position</title>
        <style type="text/css">
        
			body, p {
				margin: 0; /* Just overriding the browser default to zero */
				padding: 0;
			}
			.wrapper {
				width: 400px;
				margin: 50px auto;
				border: 2px solid firebrick;
				/* position: relative; */
			}

			.wrapper-wrapper {
				border: 2px solid blue;
				width: 400px;
				position: relative;
				padding: 10px;
			}

			.box {
				width:100px;
				height:100px;
				margin:5px;
			}
			.box1 {
				background: rgba(116, 27, 42, 0.7); /*semi transparent magenta*/
			}
			.box2 {
				background: rgba(2, 17, 77, 0.7); /*semi transparent blue*/
				position: absolute;
				/* top: -20px; */
				right: 20px;
			}
			.box3 {
				background: rgba(166, 157, 2, 0.7); /*semi transparent yellow*/
			}
			.box4 {
				background: rgba(0, 69, 0, 0.7); /*semi transparent green*/
			}
		</style>
	</head>
	<body>
		<div class="wrapper-wrapper">
			<div class="wrapper">
				<div class="box box1"></div>
				<div class="box box2"></div>
				<div class="box box3"></div>
				<div class="box box4"></div>
			</div>
		</div>
	</body>
</html>