<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>CSS z-index</title>
    <style type="text/css">
        body {
            margin: 0;
            /* Just overriding the browser default to zero */
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            position: absolute;
        }

        .box1 {
            /*kitten picture*/
            border: 2px solid rgb(255, 165, 0);
            top: 10px;
            left: 10px;
        }

        .box2 {
            /*Nicolas Cage picture*/
            border: 2px solid rgb(65, 105, 255);
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .box3 {
            /*meat picture*/
            border: 2px solid rgb(255, 0, 0);
            top: 60px;
            left: 60px;
            z-index: 2;
        }

        .box4 {
            /*Bill Murray picture*/
            border: 2px solid rgb(0, 138, 0);
            top: 80px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <img src="http://www.placekitten.com/100/100" alt="A placeholder image of a kitten">
    </div>

    <div class="box box2">
        <img src="https://www.placecage.com/100/100" alt="A placeholder image of Nicolas Cage">
    </div>

    <div class="box box3">
        <img src="http://baconmockup.com/100/100" alt="A placeholder image of meat">
    </div>

    <div class="box box4">
        <img src="https://www.fillmurray.com/100/100" alt="A placeholder image Bill Murray">
    </div>
</body>

</html>